{
  "name": "desafio-jitterbit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "tsx watch server.js"
  },
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "mongoose": "^8.19.1"
  },
  "type": "module",
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
